@hostname = 127.0.0.1
@port = 3000
@host = {{hostname}}:{{port}}

### Get Hello World
GET http://{{host}}/ HTTP/1.1

### Post Lowercase
POST http://{{host}}/util/text/lowercase HTTP/1.1
Content-Type: application/json
{
    "input" : "Lorem Ipsum"
}

### Post Uppercase
POST http://{{host}}/util/text/uppercase HTTP/1.1
Content-Type: application/json
{
    "input" : "Lorem Ipsum"
}

### Get minimum
GET http://{{host}}/util/number/minimum/?input=10,1,100 HTTP/1.1

### Get maximum
GET http://{{host}}/util/number/maximum/?input=10,1,100 HTTP/1.1